{
  "name": "campus-facility",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "db:pull": "drizzle-kit pull"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "drizzle-orm": "^0.45.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.11"
  }
}